<!DOCTYPE html>
<html lang="en">
<head>
  <title>StarBucks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

  hr.hrline {
  border: 5px solid green;
  border-radius: 1px;
  width: 1274px;
  margin-top: 5px
  }
  img.logoimg{
  position: absolute; 
  top: 80px;
  left: 15px;

  }
  img.bg{
  height: 100%;
  
  width: 100%;

  }
  .icon{
  filter: hue-rotate(230deg) blur(100%);
  }
  div.div1{
    border: 0.1px solid ;
    background-color: white;
  }
  div.div2{
  	border: 0.5px solid white;
  	margin: 40px 30px 60px 30px;
  }
  li{
  	margin-right: 5px;
  	margin-top: 30px;
  	margin-left: 17px;

  }
  li.find_a_store_li{
  	margin-top: -12px;
  }
  

  </style>
</head>
<body>
	<div class="div1">
		<div class="div2">
			<div>
 
<nav class="navbar navbar-expand-sm navbar-light bg-light navbar-dark indigo">

  <div >
    <hr class="hrline">
    <div class="navbar-header">
       <div class="logoimg">
           <img src="./HTML/StarBucksUI/logo.png">
       </div>
    </div>

    <ul class="nav navbar-nav">
     
       <li><a>COFFEE</a></li>
       <li><a>MENU</a></li>
       <li><a>COFFEEHOUSE</a></li>
       <li><a>RESPONBILITY</a></li>
       <li><a>CARD</a></li>
       <li><a>CAREERS</a></li>
       <li><a>STARTBUCKS DILIVERS</a></li>
       <li ><a>ABOUT US</a></li>
  
       <li class="find_a_store_li"><a><img  class="icon" src="../HTML/StarBucksUI/i1.png" style= "height: 20px;width: 25px;filter: hue-rotate(230deg) blur(100%);"> Find A Store</a></li>  
   
    </ul> 
  </div>
</nav>

<div>
  <img class="bg" src="../HTML/StarBucksUI/starbucksImage.jpg">
</div>
</div>

		</div>
	</div>

</body>
</html>